<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

    <mvcSiteMapNode title="Home" controller="Home" action="Index" changeFrequency="Always" updatePriority="Normal">
        <mvcSiteMapNode title="About" controller="Home" action="About"/>
        <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>
        <mvcSiteMapNode title="User" controller="Account" action="Login">
            <mvcSiteMapNode title="Register" controller="Account" action="Register"/>
            <mvcSiteMapNode title="Login" controller="Account" action="Login"/>
        </mvcSiteMapNode>
    <mvcSiteMapNode title="ABMC Product" controller="Product" action="Index" roles="User"/>
        <mvcSiteMapNode title="ABMC Roles" controller="Role" action="AddRole" roles="Admin"/>
    </mvcSiteMapNode>
</mvcSiteMap>
  
